{
  "name": "resprint-frontend-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor-assets.mjs",
    "minify": "node scripts/minify-assets.mjs",
    "minify:check": "node scripts/minify-assets.mjs --check",
    "assets": "npm run vendor && npm run minify"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "chart.js": "4.4.9"
  }
}
